hello=this is config-test properties version1

postgresql.datasource.url=jjdbc:postgresql://localhost:5432/test?useUnicode=true&characterEncoding=utf-8
postgresql.datasource.workurl=jdbc:postgresql://172.16.11.179:5432/test?useUnicode=true&characterEncoding=utf-8
postgresql.datasource.username=testuser

postgresql.datasource.password=test123!
logging.level.org.springframework.web:DEBUG