hi=this is config-test properties version1

url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf-8
workurl=jdbc:mysql://172.16.11.179:3306/dev?useUnicode=true&characterEncoding=utf-8
username=root
password=1234
logging.level.org.springframework.web:DEBUG